body {
  font-family: Inter, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  /* background-color: #f4f4f4; */
}

.header-wrapper {
  display: flex;
  background: none;
  background-color: #333;
  color: #fff;
  padding: 1vh 2vw;
  /* text-align: center; */
  height: 6vh;
  justify-content: center;
  gap: 32vw;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
  margin: 0;
  cursor: pointer;
}

#logo-hkbk {
  font-size: 2rem;
  font-weight: 800;
}

#logo-glug {
  font-size: 2rem;
}

.navbar {
  display: flex;
  /* justify-content: center; */
  align-items: center; /* Center items vertically */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  overflow: hidden; /* Hide overflow to prevent buttons from overflowing */
  gap: 25px;
}

.navbar button {
  background: none;
  color: #fff;
  /* background-color: #333; */
  border: none;
  cursor: pointer;
  font-size: 1rem;
  /* margin: 5px; */
  text-align: center;
  justify-content: center;
  white-space: nowrap; /* Prevent button text from wrapping */
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar button:hover {
  background-color: #575757;
  border-radius: 12px;
  padding: 14px 20px;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.main-container {
  display: flex;
  background-color: #f4f4f4;
}

.content {
  opacity: 0;
  width: 100vw;
  display: flex;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out;
  z-index: 999;
}

.content.visible {
  opacity: 1;
}


#banner {
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: 110vh;
}

.banner-head {
  margin-left: 20vw;
  margin-top: -10vh;
}

/* #banner img {
  position: absolute;
  right: 20vw;
  bottom: 24vh;
  width: 450px;
  height: 450px;
  z-index: 1;
} */

#banner-hkbk {
  font-weight: 800;
  font-size: 80px;
  margin: 0;
  z-index: 2;
}

#banner-glug {
  margin: 0;
  position: relative;
  bottom: 2vh;
  font-weight: 600;
  font-size: 80px;
}

#banner-text {
  width: 35vw;
  margin-left: 20vw;
  margin-top: 5vh;
  z-index: 2;
}

.button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1a1a1a;
  border-radius: 28px;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 600;
  line-height: normal;
  margin-top: 5vh;
  margin-left: 20vw;
  min-height: 60px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10vw;
  min-width: 10vw;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

#new-events {
  border-top: 2px solid #1a1a1a;
  flex-direction: column;
  /* margin-top: 2vh; */
  /* margin-left: 70vw; */
  height: 120vh;
}

.new-events-head {
  margin: 0;
  display: flex;
  position: relative;
  top: 12vh;
  /* height: 200px; */
  /* padding: 60px 60px; */
  justify-content: center;
}

#new-events-heading {
  margin: 0;
  font-size: 3rem;
  font-weight: 600;
}

.new-events-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 24vh 20vw 0 20vw;
}

.new-events_box {
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  justify-content: center;
}

.new-events_item {
  width: 100%;
  max-width: 350px;
  overflow: hidden;
  border-radius: 28px;
}

.new-events-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}

.new-events-item_link:hover,
.new-events-item_link:hover .new-events-item_date,
.new-events-item_link:hover .new-events-item_title {
  text-decoration: none;
  color: #000000;
}

.new-events-item_link:hover .new-events-item_bg {
  transform: scale(10);
}

.new-events-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.new-events-item_date-box {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  z-index: 2;
  position: relative;
  margin: 0;
}

.new-events-item_date {
  font-weight: bold;
  color: #f9b234;
  transition: color 0.5s ease;
}

.new-events-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.new-events_item:nth-child(2n) .new-events-item_bg {
  background-color: #3ecd5e !important;
}

.new-events_item:nth-child(3n) .new-events-item_bg {
  background-color: #e44002 !important;
}

.new-events_item:nth-child(4n) .new-events-item_bg {
  background-color: #952aff;
}

.new-events_item:nth-child(5n) .new-events-item_bg {
  background-color: #cd3e94;
}

.new-events_item:nth-child(6n) .new-events-item_bg {
  background-color: #4c49ea;
}

#quote-1 {
  flex-direction: column;
  border-top: 2px solid #1a1a1a;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

.image-placeholder {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.circular-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ccc; /* Gray background for placeholder */
  align-items: center;
  justify-content: center;
  color: white; /* Text color inside the placeholder */
  font-size: 20px; /* Placeholder text size */
  text-align: center;
}

.quote-container {
  font-style: italic;
}

.bi-quote {
  font-size: 1.5rem;
}

#our-events {
  flex-direction: column;
  border-top: 2px solid #1a1a1a;
  height: 120vh;
  align-items: center;
  /* justify-content: center; */
}

#our-events-head-text {
  padding: 80px;
  font-size: 50px;
  font-weight: 600;
}

#the-team-behind {
  display: flex;
  flex-direction: column;
  border-top: 2px solid #1a1a1a;
  height: 120vh;
  align-items: center;
}

.the-team-behind-container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.the-team-behind-title-container {
  display: flex;
  margin: 0;
  padding: 12vh 0 10vh 0;
}

#the-team-behind-head-text {
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 600;
  margin: 0;
}

.the-team-behind-subcontainer {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden; 
  position: relative;
  user-select: none;
}

.the-team-behind-subcontainer::before,
.the-team-behind-subcontainer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px; /* Adjust the width of the fade effect */
  pointer-events: none;
  z-index: 1;
}

.the-team-behind-subcontainer::before {
  left: 0;
  background: linear-gradient(to right, #f4f4f4, rgba(255, 255, 255, 0));
}

.the-team-behind-subcontainer::after {
  right: 0;
  background: linear-gradient(to left, #f4f4f4, rgba(255, 255, 255, 0));
}

.tns-outer {
  width: 60vw;
  height: 100%;
}

.the-team-behind-slider-wrapper {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 85vh;
  display: flex;
  flex-direction: row;
  /* overflow: hidden !important; */
  gap: 30px;
}

.the-team-behind-nav-container {
  position: relative;
  bottom: 12vh;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
}

.tns-outer {
  /* width: 60vw; */
  height: 100%;
}


.the-team-behind-card-container {
  position: relative;
  bottom: 7vh;
  height: 65vh; /* Adjust height as needed */
  display: flex;
  color: rgb(1, 1, 1);
  padding: 50px;
  background-image: linear-gradient(#fafafa,#ebebeb);
  box-sizing: border-box;
  border-radius: 28px;
  box-shadow: 0px 4px 12px hsla(243, 86%, 29%, 0.373);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.the-team-behind-card-container:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px rgba(206, 178, 252, 0.48);
}

.the-team-behind-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img {
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  display: flex;
}

.card-head-text-container {
  text-align: center;
}

.card-subtext-container {
  display: flex;
  width: 70%;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.card-subtext {
  text-align: center;
}

.card-contact-container {
  text-align: center;
}

#quote-2 {
  flex-direction: column;
  border-top: 2px solid #1a1a1a;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

#join-us {
  flex-direction: column;
  border-top: 2px solid #1a1a1a;
  height: 120vh;
  align-items: center;
  display: flex;
}

#join-us-head-text {
  font-size: 50px;
  font-weight: 600;
  padding: 80px;
  color: #333;
}

.join-us-container {
  place-items: center;
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* 4 columns */
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); /* 4 rows */
    gap: 30px;
    width: 60vw; /* Ensure the grid takes the full width */
    height: auto; /* Adjust height automatically */
    user-select: none;
}

.join-card {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 280px;
  text-align: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: box-shadow 1.3s, background-color 0.3s, transform 0.3s; /* Add transform transition */
  background-color: #00000007;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 28px;
}

.icon-title {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center icon and title */
  opacity: 1;
  transition: opacity 0.3s;
  font-size: 1.2rem;
  font-weight: 700;
}

.bi-book,
.bi-people,
.bi-tools,
.bi-laptop,
.bi-lightbulb,
.bi-shield,
.bi-newspaper,
.bi-trophy {
  font-size: 50px;
  font-weight: 700;
}


.join-subtext {
  position: absolute;
  top: 55%;
  left: 50%;
  font-weight: 700;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s, color 0.3s; /* Add color transition */
  font-size: 1.0rem;
  line-height: 1.4;
}

.join-card:hover .icon-title {
  opacity: 0; /* Fade out icon and title */
}

.join-card:hover .join-subtext {
  transform: translate(-50%, -50%) translateY(-30px); /* Slide up from the center */
  opacity: 1; /* Make visible */
}

.empower-subtext {
  color: #FF6B6B; /* Red */
}

.community-subtext {
  color: #6BCB77; /* Green */
}

.tools-subtext {
  color: #4D96FF; /* Blue */
}

.skill-subtext {
  color: #9e7c26; /* Yellow */
}

.projects-subtext {
  color: #9B59B6; /* Purple */
}

.freedom-subtext {
  color: #F39C12; /* Orange */
}

.blog-subtext {
  color: #F39C12; /* Cyan */
}

.join-card:hover {
  background-color: #333; /* Dark background color on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 12px 24px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
  transform: translateY(-5px); /* Lift effect */
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s; /* Smooth transition */
}










footer {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  bottom: 0;
  height: 80vh;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  height: calc(80vh - 40px);
}

.footer-left-container {
  display: flex;
  flex-direction: column;
  /* bottom: 5rem; */
  width: 20vw;
  position: relative;
}

.footer-logo-wrapper {
  /* align-items: flex-start; */
  display: flex;
  flex-direction: row;
  /* padding: 10px; */
}

.footer-logo-wrapper #logo-hkbk {
  font-size: 35px;
  margin: 0;
}

.footer-logo-wrapper #logo-glug {
  font-size: 35px;
  margin: 0;
}

.footer-text {
  text-align: left;
}

.footer-column {
  text-align: left;
  padding: 10px;
}

.footer-column h3 {
  margin-top: 0;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  color: #000000;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-logo {
  position: absolute;
  left: 10vh;
  top: 10vh;
  width: 150px; /* Adjust size as needed */
}




@media only screen and (max-width: 979px) {
  .new-events_box {
    flex: 1 1 calc(50% - 20px);
  }

  .new-events-item_title {
    font-size: 24px;
  }
}

.no-mobile-site {
  display: none;
}

@media only screen and (max-width: 767px) {
  .main-container,
  footer,
  .header-wrapper {
    display: none;
  }

  .no-mobile-site {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .mobile-site-logo-wrapper {
    display: flex;
    flex-direction: row;
  }

  .no-mobile-site-head {
    font-weight: 700;
  }

  /* /* .new-events_box {
    flex: 1 1 100%;
  }

  .new-events-item_title {
    min-height: 72px;
    line-height: 1;
    font-size: 24px;
  }

  .new-events-item_link {
    padding: 22px 40px;
  }

  .new-events-item_date-box {
    font-size: 16px;
  } */
}
